KeyboardTrainer/Levels.xaml

<Page x:Class="KeyboardTrainer.Levels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyboardTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="LightBlue"
      Title="Levels">

    <Page.Resources>
        <Style x:Key="CornerRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Violet"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Click="Button_Click_3">
            <Button.Content>
                <Image Source="/Resources/icons8-настройки-25.png" Width="40" Height="25" />
            </Button.Content>
        </Button>
        <UniformGrid Columns="3">
            <Button x:Name="first" Content="Первый" FontSize="20" Width="150" Height="150" Click="Button_Click" FontWeight="DemiBold" Style="{StaticResource CornerRadius}"/>
            <Button x:Name="second" Content=" Второй" FontSize="20" Width="150" Height="150" Click="Button_Click_1" FontWeight="DemiBold" Style="{StaticResource CornerRadius}"/>
            <Button x:Name="third" Content=" Третий" FontSize="20" Width="150" Height="150" Click="Button_Click_2" FontWeight="DemiBold" Style="{StaticResource CornerRadius}"/>
        </UniformGrid>
        <TextBlock TextWrapping="Wrap" Width="281" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Text="Доступные уровни" Margin="0,70,0,0"/>
    </Grid>
</Page>
