KeyboardTrainer/ResultWindow.xaml

<Window x:Class="KeyboardTrainer.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="Результаты" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="Вы прошли уровень!" Width="194" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <Border x:Name="border1"  Grid.Row="1" Margin="15" CornerRadius="20" Background="Violet">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="48" Source="/Resources/icons8-time-48.png" Margin="15,10,252,10"/>
                <TextBlock x:Name="timeTxt" Grid.Row="0" Text="Затрачено времени: " FontSize="18" Height="30" Margin="70,19,13,19"/>

                <Image Grid.Row="1" Source="/Resources/icons8-клавиатура-48.png" Height="48" Margin="14,10,250,10"/>
                <TextBlock x:Name="keyboardTxt" Grid.Row="1" Text="Набрано знаков: " FontSize="18" Width="220" Height="30" Margin="70,22,30,16"/>

                <Image Grid.Row="2" Source="/Resources/icons8-скорость-48.png" Height="48" Margin="10,10,250,10"/>
                <TextBlock x:Name="speedTxt" Grid.Row="2" Text="Скорость: " FontSize="18" Width="220" Height="30" Margin="70,22,30,16"/>

                <Image Grid.Row="3" Source="/Resources/icons8-цель-48.png" Height="48" Margin="12,10,254,10"/>
                <TextBlock x:Name="targetTxt" Grid.Row="3" Text="Точность: " FontSize="18" Width="220" Height="30" Margin="70,21,30,17"/>
            </Grid>
        </Border>
    </Grid>
</Window>
